<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="top">
            <h1 id="visit">Visit Liza in London</h1>
            <h2 id="food">Enjoy food, culture and more food!</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="middle">
            <h3 id="middle_heading">Top activities for you:</h3>
            <section class="middlesec">
                <div id="activity1">
                    <img class="activity" src="images/home.jpg">
                    <h4>Attractions </h4>
                    <p> Visit all the famous places </p>
                </div >
                
                <div id="activity2">
                    <img class="activity"  src="images/theatre.jpg">
                    <h4>Entertainment </h4>
                    <p> Enjoy amazing shows, exhibitions and concerts</p>
                </div >
                
                <div id="activity3">
                    <img class="activity" src="images/roast.jpeg">
                    <h4>Food </h4>
                    <p> Choose your favourite cuisine or try them all</p>
                </div>
            </section>
        </div>

        <!-- GUIDE SECTION -->
        <div class ="card">
            <img id="me" src="images/me.jpeg">
            <section id="card_text">
                <h3>Your guide</h3>
                <p>"For the best time in London, join me on one of my daily tours around 
                    the city ;)"</p>
                <h4>Liza, <br> The Associate Engineer</h4>
            </section>
            
        </div>
    </body>
</html>